APP_PORT=3000
NODE_ENV=local1
DATABASE_USER=fena
DATABASE_PASSWORD=1234
DATABASE_NAME=fena-task
DATABASE_PORT=3306
DATABASE_HOST=localhost
IMPORT_MOCKS=false

MAILER_TEST_RECIPIENT=example@example.com

MAILER_OFFICE=no-reply@example.com
MAILER_HOST=
MAILER_PORT=
MAILER_AUTH_USER=
MAILER_AUTH_PASS=


